{
  "name": "tomatoai-api",
  "version": "2.0.0",
  "description": "番茄旅行OTA API服务 - 支持飞猪+途牛5大服务",
  "main": "hotel-api-server.js",
  "scripts": {
    "start": "node hotel-api-server.js",
    "dev": "node hotel-api-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["travel", "ota", "tuniu", "fliggy", "hotel", "flight"],
  "author": "C老板",
  "license": "MIT"
}
